#!name = BoxJS
#!desc = JavaScript数据管理器，用于管理脚本储存的数据;使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = http://boxjs.com
#!author = chavyleung[https://github.com/chavyleung]
#!tag = 数据管理
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/facecent/ProxyCent/blob/main/README.md
#!icon = https://raw.githubusercontent.com/facecent/ProxyCent/main/Icon/BoxJS.png
#!date = 2024-11-15

[Rule]
DOMAIN-SUFFIX, jsdelivr.net, PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/facecent/ProxyCent/main/JavaScript/chavy.boxjs.js, requires-body = true, timeout = 120, tag = BoxJS

[MitM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
