#!name = Talkatone
#!desc = 分流，去除部分广告，使 Talkatone APP 不再对不同代理节点过于敏感；本模块仅适用于 Talkatone 登陆后使用，不适用于软件注册。
#!openUrl = https://apps.apple.com/app/id397648381
#!author = LOWERTOP[https://github.com/LOWERTOP]
#!tag = 去广告
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/facecent/ProxyCent/blob/main/README.md
#!icon = https://raw.githubusercontent.com/facecent/ProxyCent/main/Icon/Talkatone.png
#!date = 2024-11-20

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP

# 以下为该软件需要走代理的规则
DOMAIN-SUFFIX,tktn.be,PROXY

# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT
 